<?xml version="1.0" encoding="UTF-8"?>
<project name="com" default="compile" basedir=".">
	<property name="JAVA_VERSION" value="1.7"/>
	<property name="build" value="build"/>
	<property name="libdir" value="lib"/>
	
	<target name="compile">
		<mkdir dir="${build}"/>
		<javac srcdir="src" destdir="${build}" debug="true" listfiles="true"
			encoding="UTF-8" source="${JAVA_VERSION}" target="${JAVA_VERSION}"
			includeantruntime="false"
			classpath="${libdir}/RXTXcomm.jar"
		/>
	</target>
	
	<target name="myaes">
		<jar destfile="myaes.jar" basedir="${build}">
			<fileset dir="${comdir}/${build}">
				<include name="crypt/CryptX_*"/>
			</fileset>
		</jar>
	</target>
	
	<!-- 
	http://docs.oracle.com/javase/7/docs/technotes/guides/security/crypto/HowToImplAProvider.html
	-->
	<target name="gen_DSA_pair">
		<exec executable="keytool" dir="." failonerror="true">
			<arg value="-genkeypair"/>
			<arg value="-alias"/> <arg value="myAlias"/>
			<arg value="-dname"/> <arg value="cn=krzydyn,ou=Java Software Code Signing,o=Sun Microsystems Inc"/>
			<arg value="-keystore"/> <arg value="myKeyStore.ks"/>
			<arg value="-storepass"/> <arg value="test00"/>
		</exec>
	</target>
	
	<target name="gen_Sign_req">
		<exec executable="keytool" dir="." failonerror="true">
			<arg value="-certreq"/>
			<arg value="-alias"/> <arg value="myAlias"/>
			<arg value="-file"/> <arg value="mySign.csr"/>
			<arg value="-keystore"/> <arg value="myKeyStore.ks"/>
			<arg value="-storepass"/> <arg value="test00"/>
		</exec>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

</project>