<?xml version="1.0" encoding="UTF-8"?>
<project name="com" default="compile" basedir=".">
	<property name="JAVA_VERSION" value="1.8"/>
	<property name="build" value="build"/>
	<property name="libdir" value="lib"/>

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac srcdir="src" destdir="${build}" debug="true" listfiles="true"
			encoding="UTF-8" source="${JAVA_VERSION}" target="${JAVA_VERSION}"
			includeantruntime="false"
			classpath="${libdir}/RXTXcomm.jar">
			<exclude name="unittest/**" />
			<exclude name="crypt/SM*" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="test" depends="compile">
		<java classpath="${build}" classname="unittest.RunTests">
			<arg value="unittest.T_Cry"/>
		</java>
	</target>
</project>
