<?xml version="1.0" encoding="UTF-8"?>
<project name="apps" default="gitsvg" basedir=".">
	<property name="JAVA_VERSION" value="1.7"/>
	<property name="build" value="build"/>
	<property name="comdir" value="../com"/>

	<target name="common">
		<ant dir="${comdir}" antfile="build.xml" target="compile" />
	</target>

	<target name="gitsvg" depends="common">
		<mkdir dir="${build}"/>

		<javac srcdir="src" destdir="${build}" debug="true" listfiles="true"
			encoding="UTF-8" source="${JAVA_VERSION}" target="${JAVA_VERSION}"
			includeantruntime="false"
			includes="git/**"
			classpath="${comdir}/${build}"
		/>
		<jar destfile="${build}/gitsvg.jar" basedir="build">
			<fileset dir="${comdir}/${build}">
				<include name="sys/Env*"/>
				<include name="sys/Log*"/>
				<include name="text/Text*"/>
				<include name="git/**"/>
				<include name="svg/**"/>
			</fileset>

			<manifest>
				<attribute name="Main-Class" value="git.GitLog"/>
			</manifest>
		</jar>

	</target>

	<target name="deploy" depends="gitsvg">
		<echo>Deploing files to CI server</echo>
		<exec executable="scp" dir="." failonerror="true">
			<arg value="${build}/gitsvg.jar"/>
			<arg value="secosci@106.120.53.105:/var/www/secosci/jar/"/>
		</exec>
	</target>

	<target name="test_ssh">
		<!-- scp,sshexec task needs 3-party libraries (jcraft) -->
		<sshexec host="106.120.53.105"
			username="secosci"
			password="secosci"
			command="ls"/>
		<scp file="gitsvg.jar" todir="secosci@106.120.53.105:/var/www/secosci/jar/" />
	</target>

	<target name="rserver" depends="common">
		<echo>Building Remote Server app</echo>
		<mkdir dir="${build}"/>

		<javac srcdir="src" destdir="${build}" debug="true" listfiles="true"
			encoding="UTF-8" source="${JAVA_VERSION}" target="${JAVA_VERSION}"
			includeantruntime="false"
			includes="rgui/RServer*"
			classpath="${comdir}/${build}"
		/>
		<jar destfile="bin/rserver.jar" basedir="${build}">
			<fileset dir="${comdir}/${build}">
				<include name="sys/*"/>
				<include name="img/Colors*"/>
				<include name="netio/**"/>
				<include name="text/Text*"/>
				<exclude name="sys/UnitTest*"/>
			</fileset>
			<fileset dir=".">
				<include name="rgui/RServer*"/>
			</fileset>	

			<manifest>
			<attribute name="Main-Class" value="rgui.RServer"/>
			</manifest>
		</jar>
	</target>
	<target name="rserver-rebuild">
		<ant antfile="build.xml" target="clean" />
		<ant antfile="build.xml" target="rserver" />
	</target>

	<target name="mserial" depends="common">
		<echo>Building Remote Server app</echo>
		<mkdir dir="${build}"/>

		<javac srcdir="src" destdir="${build}" debug="true" listfiles="true"
			encoding="UTF-8" source="${JAVA_VERSION}" target="${JAVA_VERSION}"
			includeantruntime="false"
			includes="serial/*"
			classpath="${comdir}/${build}"
		/>
		<jar destfile="bin/mserial.jar" basedir="${build}">
			<fileset dir="${comdir}/${build}">
				<include name="sys/*"/>
				<include name="net/**"/>
				<include name="text/Text*"/>
				<include name="text/Ansi*"/>
				<exclude name="sys/UnitTest*"/>
			</fileset>
			<fileset dir=".">
				<include name="rgui/RServer*"/>
			</fileset>	

			<manifest>
			<attribute name="Main-Class" value="rgui.RServer"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<ant dir="${comdir}" antfile="build.xml" target="clean" />
		<delete dir="${build}"/>
	</target>

</project>
