<?xml version="1.0" encoding="UTF-8"?>
<project name="apps" default="gitsvg" basedir=".">
	<property name="JAVA_VERSION" value="1.8"/>
	<property name="build" value="build"/>
	<property name="comdir" value="../com"/>

	<target name="common">
		<ant dir="${comdir}" antfile="build.xml" target="compile" />
	</target>

	<target name="gitsvg" depends="common">
		<mkdir dir="${build}"/>

		<javac srcdir="src" destdir="${build}" debug="true" listfiles="true"
			encoding="UTF-8" source="${JAVA_VERSION}" target="${JAVA_VERSION}"
			includeantruntime="false"
			includes="git/**"
			classpath="${comdir}/${build}"
		/>
		<jar destfile="${build}/gitsvg.jar" basedir="build">
			<fileset dir="${comdir}/${build}">
				<include name="sys/Env*"/>
				<include name="sys/Log*"/>
				<include name="text/Text*"/>
				<include name="git/**"/>
				<include name="svg/**"/>
			</fileset>

			<manifest>
				<attribute name="Main-Class" value="git.GitLog"/>
			</manifest>
		</jar>

	</target>

	<target name="deploy" depends="gitsvg">
		<echo>Deploing files to CI server</echo>
		<exec executable="scp" dir="." failonerror="true">
			<arg value="${build}/gitsvg.jar"/>
			<arg value="secosci@106.120.53.105:/var/www/secosci/jar/"/>
		</exec>
	</target>

	<target name="test_ssh">
		<!-- scp,sshexec task needs 3-party libraries (jcraft) -->
		<sshexec host="106.120.53.105"
			username="secosci"
			password="secosci"
			command="ls"/>
		<scp file="gitsvg.jar" todir="secosci@106.120.53.105:/var/www/secosci/jar/" />
	</target>

	<target name="rserver" depends="common">
		<echo>Building Remote Server app</echo>
		<mkdir dir="${build}"/>

		<javac srcdir="src" destdir="${build}" debug="true" listfiles="true"
			encoding="UTF-8" source="${JAVA_VERSION}" target="${JAVA_VERSION}"
			includeantruntime="false"
			includes="rgui/RServer*"
			classpath="${comdir}/${build}"
		/>
		<delete file="bin/rserver.jar"/>
		<jar destfile="bin/rserver.jar">
			<fileset dir="${build}">
				<include name="rgui/RServer*"/>
			</fileset>	
			<fileset dir="${comdir}/${build}">
				<include name="sys/*"/>
				<include name="io/IO*"/>
				<include name="img/*"/>
				<include name="netio/*"/>
				<include name="text/Text*"/>
				<include name="ui/ImagePanel*"/>
				<exclude name="sys/UnitTest*"/>
			</fileset>

			<manifest>
			<attribute name="Main-Class" value="rgui.RServer"/>
			</manifest>
		</jar>
	</target>
	<target name="rserver-rebuild">
		<ant antfile="build.xml" target="clean" />
		<ant antfile="build.xml" target="rserver" />
	</target>

	<target name="messages" depends="common">
		<echo>Building fb messages reader</echo>
		<mkdir dir="${build}"/>

		<javac srcdir="src" destdir="${build}" debug="true" listfiles="true"
			encoding="UTF-8" source="${JAVA_VERSION}" target="${JAVA_VERSION}"
			includeantruntime="false"
			includes="fb/Messages*"
			classpath="${comdir}/${build}:lib/gson-2.6.2.jar"
		/>
		<delete file="bin/fbmsg.jar"/>
		<jar destfile="bin/fbmsg.jar" duplicate="fail">
			<fileset dir="${build}">
				<include name="fb/"/>
			</fileset>
			<fileset dir="${comdir}/${build}">
				<include name="sys/"/>
				<include name="text/Text*"/>
				<include name="ui/"/>
				<exclude name="sys/UnitTest*"/>
			</fileset>

			<manifest>
				<attribute name="Main-Class" value="fb.Messages"/>
				<attribute name="Class-Path" value="../lib/gson-2.6.2.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="mserial" depends="common">
		<echo>Building Serial Terminal app</echo>
		<mkdir dir="${build}"/>

		<javac srcdir="src" destdir="${build}" debug="true" listfiles="true"
			encoding="UTF-8" source="${JAVA_VERSION}" target="${JAVA_VERSION}"
			includeantruntime="false"
			includes="serial/*"
			classpath="${comdir}/${build}"
		/>
		<delete file="bin/mserial.jar"/>
		<jar destfile="bin/mserial.jar">
			<fileset dir="${build}">
				<include name="serial/*"/>
			</fileset>	
			<fileset dir="${comdir}/${build}">
				<include name="sys/*"/>
				<include name="netio/**"/>
				<include name="text/Text*"/>
				<include name="text/Ansi*"/>
				<include name="ui/*"/>
				<include name="io/*"/>
				<exclude name="sys/UnitTest*"/>
			</fileset>

			<manifest>
				<attribute name="Main-Class" value="serial.SerialMain"/>
				<attribute name="Class-Path" value="lib/RXTXcomm.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<ant dir="${comdir}" antfile="build.xml" target="clean" />
		<delete dir="${build}"/>
	</target>

</project>
